<!DOCTYPE html>
<html>
<head>
    <title>Order Groove Code Test</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/styles.css">
    <!-- endinject -->
</head>
<body>
  <!-- inject:js -->
  <script src="/js/app.js"></script>
  <script src="/js/comm.js"></script>
  <!-- endinject -->
</body>

</html>